E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\bin\Debug\winform-app.exe.config
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\bin\Debug\winform-app.exe
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\bin\Debug\winform-app.pdb
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\obj\Debug\winform-app.csproj.AssemblyReference.cache
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\obj\Debug\winform_app.frmPokemon.resources
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\obj\Debug\winform_app.Properties.Resources.resources
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\obj\Debug\winform-app.csproj.GenerateResource.cache
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\obj\Debug\winform-app.csproj.CoreCompileInputs.cache
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\obj\Debug\winform-app.exe
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\obj\Debug\winform-app.pdb
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\bin\Debug\Dominio.dll
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\bin\Debug\Dominio.pdb
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\obj\Debug\winform-app.csproj.CopyComplete
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\bin\Debug\Negocio.dll
E:\mauri\UTN-Clases\2023\2° Cuat - 2023\Progra_III\c#_07_adoNet\Ejemplos-ado-net\winform-app\bin\Debug\Negocio.pdb
